<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ajay.example</groupId>
		<artifactId>springboot-multimodule</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.ajay.example</groupId>
	<artifactId>springboot-mongo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-mongo</name>
	<description>Demo project for Spring Boot Mongo</description>

	<dependencies>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave</artifactId>
			<version>5.6.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>springboot-mongo</finalName>
	</build>

</project>
