# springboot-multimodule

./: README.md  deploy_pods_script  pom.xml  springboot-multimodule-deployment.-service.yml  springboot-multimodule-deployment.yml  springboot-multimodule-pod.yml  springboot-multimodule-services.yml
UserApp/: pom.xml
UserApp/src/main/java/com/ajay/example/userApp/: CacheClient.java  MongoServiceClient.java  UserController.java
UserApp/src/main/resources/: application.properties
cache-service/: pom.xml
cache-service/src/main/java/com/ajay/example/mongo/: CacheClient.java  DBService.java
cache-service/src/main/resources/: hazelcast.xml
mongo-service/: pom.xml
mongo-service/src/main/java/com/ajay/example/mongo/: UserDBController.java
mongo-service/src/main/resources/: application.properties
