<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ajay.example</groupId>
    <artifactId>springboot-multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>UserApp</module>
        <module>cache-service</module>
        <module>mongo-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <brave.version>5.6.3</brave.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.3.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.2.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- zipkin dependencies-->
        <!--<dependency>
            <groupId>com.ajay.example</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
     <!-- <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-instrumentation-spring-webmvc</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-instrumentation-httpclient</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-instrumentation-jms</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-context-log4j2</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-spring-beans</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.reporter2</groupId>
          <artifactId>zipkin-sender-okhttp3</artifactId>
          <version>2.16.0</version>
      </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  </project>